BetaLearnOne/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:BetaLearnOne.Views"
       xmlns:locals="clr-namespace:BetaLearnOne.Views.Projects"
       xmlns:calendar="clr-namespace:BetaLearnOne.Views.Tools"
       NavigationPage.HasNavigationBar="False"
       xmlns:localss="clr-namespace:BetaLearnOne.Views.Profile"
       Title="BetaLearnOne"
       x:Class="BetaLearnOne.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="Blue" />
                <Setter Property="Shell.TitleColor" Value="#1569c7" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="Transparent" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="Blue" />
                <Setter Property="Shell.TabBarForegroundColor" Value="Transparent"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="LightGray"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
            
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>

        



               <ShellContent Title="Projects" Route="MainProjectPage" Icon="XUIProfile.png" ContentTemplate="{DataTemplate locals:MainProjectPage}" />
       
       
        <ShellContent Title="Learn" Icon="XUIProjects.png" ContentTemplate="{DataTemplate local:ItemsPage}" />
        <ShellContent Title="Profile" Icon="UiappsTab.png" Route="Profile" ContentTemplate="{DataTemplate localss:ProfilePage}" />
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>


</Shell>
