BetaLearnOne/Views/Authentication/LoginStudent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             NavigationPage.HasNavigationBar="False"
              xmlns:punny="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:local="clr-namespace:BetaLearnOne.ViewModels.AuthenticationVM"
             x:Class="BetaLearnOne.Views.Authentication.LoginStudent">
    <ContentPage.BindingContext>
        <local:StudentViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
                <RowDefinition Height="120" />

            </Grid.RowDefinitions>

            <Frame Padding="0" BackgroundColor="Transparent" >

                <Image Aspect="AspectFit" Source="UiLoginBack.jpg"  />

            </Frame>




            <Frame Padding="0" BackgroundColor="Transparent" Grid.Row="1" >

                <Grid RowSpacing="14">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />

                    </Grid.RowDefinitions>

                    <punny:PancakeView Margin="14,3" >



                        <Frame Padding="0" BackgroundColor="#e7eff6"  >

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>


                                <Image Aspect="AspectFit" BackgroundColor="Transparent" Source="UiUserName.png" />
                                <Entry Grid.Column="1" BackgroundColor="Transparent" Text="{Binding Email, Mode=TwoWay}" TextColor="Black" Placeholder="Email / UserName" PlaceholderColor="Gray" />

                            </Grid>
                        
                        
                    </Frame>
                    </punny:PancakeView>




                    <punny:PancakeView Margin="14,3" Grid.Row="1">
                        <Frame Padding="0" BackgroundColor="#e7eff6"  >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>


                                <Image Aspect="AspectFit" BackgroundColor="Transparent" Source="UiPrivate.png" />
                                <Entry Grid.Column="1" BackgroundColor="Transparent" TextColor="Black" Text="{Binding Password, Mode=TwoWay}" Placeholder="Password" IsPassword="True" PlaceholderColor="Gray" />


                            </Grid>


                        </Frame>
                    </punny:PancakeView>



                    <punny:PancakeView Margin="30,3" Grid.Row="2" CornerRadius="16,0,0,16" >
                        <punny:PancakeView.Shadow>
                            <punny:DropShadow Color="Black" BlurRadius="10" Offset="5,5" />
                        </punny:PancakeView.Shadow>
                        
                        <Frame Padding="0" BackgroundColor="Blue" BorderColor="Transparent" >


                            <Button TextColor="White" Text="Login" x:Name="login" Clicked="login_Clicked" FontSize="23"  HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent" FontAttributes="Bold" />



                        </Frame>
                    </punny:PancakeView>




                </Grid>
                
            </Frame>



            <Frame Padding="0" BackgroundColor="Transparent" Margin="0,4,0,0" Grid.Row="2" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    

                    <BoxView BackgroundColor="#6497b1" Margin="14,0" />


                    <Frame Padding="0" BackgroundColor="Transparent" Grid.Row="1" Margin="0,0,0,10">
                        <StackLayout Orientation="Vertical" >

                            <Frame Padding="0" BackgroundColor="Transparent" >
                                <Button x:Name="ForgotPassword" Clicked="ForgotPassword_Clicked" Text="Forgot Password" TextColor="Blue" BackgroundColor="Transparent" FontAttributes="Bold" FontSize="18" Margin="10,4">
                                    
                                </Button>
                            </Frame>

                            <Frame Padding="0" BackgroundColor="Transparent" Margin="15,0">
                                <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Center" >
                                    <Frame Padding="0" BackgroundColor="Transparent" CornerRadius="50" WidthRequest="50" HeightRequest="50">
                                        <ImageButton BackgroundColor="Transparent" Aspect="AspectFit" Source="LogoGoogle.png" />
                                    </Frame>
                                    <Frame Padding="0" BackgroundColor="Transparent" CornerRadius="50" WidthRequest="50" HeightRequest="50">

                                        <ImageButton BackgroundColor="Transparent" Aspect="AspectFit" Source="LogoFaceBook.png" />
                                    </Frame>

                                </StackLayout>
                                
                            </Frame>
                            
                            
                            
                        </StackLayout>
                        
                        
                    </Frame>
                    
                    


                </Grid>
                
                
            </Frame>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>