BetaLearnOne/Views/Authentication/LoginStaff.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              Shell.NavBarIsVisible="False" Shell.TabBarIsVisible="False"
              xmlns:punny="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="BetaLearnOne.Views.Authentication.LoginStaff">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
                <RowDefinition Height="120" />

            </Grid.RowDefinitions>

            <Frame Padding="0" BackgroundColor="Transparent" >

                <Image Source="UiLoginBack.jpg" Aspect="AspectFit" />

            </Frame>




            <Frame Padding="0" BackgroundColor="Transparent" Grid.Row="1" >

                <Grid RowSpacing="14">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />

                    </Grid.RowDefinitions>

                    <punny:PancakeView Margin="14,3" >



                        <Frame Padding="0" BackgroundColor="#e7eff6"  >

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>


                                <Image Aspect="AspectFit" BackgroundColor="Transparent" Source="UiCollige.png" />
                                <Entry Grid.Column="1" BackgroundColor="Transparent" TextColor="Black" Placeholder="Staff Number" PlaceholderColor="Gray" />

                            </Grid>


                        </Frame>
                    </punny:PancakeView>




                    <punny:PancakeView Margin="14,3" Grid.Row="1">
                        <Frame Padding="0" BackgroundColor="#e7eff6"  >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>


                                <Image Aspect="AspectFit" BackgroundColor="Transparent" Source="UiPrivate.png" />
                                <Entry Grid.Column="1" BackgroundColor="Transparent" TextColor="Black" Placeholder="Password" IsPassword="True" PlaceholderColor="Gray" />


                            </Grid>


                        </Frame>
                    </punny:PancakeView>



                    <punny:PancakeView Margin="30,3" Grid.Row="2" CornerRadius="16,0,0,16" >
                        <punny:PancakeView.Shadow>
                            <punny:DropShadow Color="Black" BlurRadius="10" Offset="5,5" />
                        </punny:PancakeView.Shadow>

                        <Frame Padding="0" BackgroundColor="Blue" BorderColor="Transparent" >


                            <Button TextColor="White" Text="Login" FontSize="23" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent" FontAttributes="Bold" />



                        </Frame>
                    </punny:PancakeView>




                </Grid>

            </Frame>



            <Frame Padding="0" BackgroundColor="Transparent" Margin="0,4,0,0" Grid.Row="2" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>



                    <BoxView BackgroundColor="#6497b1" Margin="14,0" />


                    <Frame Padding="0" BackgroundColor="Transparent" Grid.Row="1" Margin="0,0,0,10">
                        <StackLayout Orientation="Vertical" >

                            <Frame Padding="0" BackgroundColor="Transparent" >
                                <Label Text="Forgot Password Contact Head of Staff" TextColor="Blue" FontAttributes="Bold" FontSize="18" Margin="10,4" />
                            </Frame>

                          



                        </StackLayout>


                    </Frame>




                </Grid>


            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>