BetaLearnOne/Views/TestView/ExamTestView/ExamTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:punny="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="BetaLearnOne.Views.TestView.ExamTestView.ExamTestPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="labelStyle" >
                <Setter Property="TextColor" Value="#101010" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Frame Padding="0" BackgroundColor="Transparent" BorderColor="Transparent" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>


                    <Label Text="The subject topic" FontSize="30" TextColor="#191919" Grid.Column="1" />

                    <ImageButton BackgroundColor="Transparent" Source="XUIdeviation.png" Aspect="AspectFit" Grid.Column="2" />
   

                </Grid>
            </Frame>

            <punny:PancakeView Padding="0" BackgroundColor="White"  Margin="15" CornerRadius="15" Grid.Row="1"  >
                <punny:PancakeView.Border>
                    <punny:Border Color="#cccccc" DrawingStyle="Outside" Thickness="1" />
                </punny:PancakeView.Border>
                <punny:PancakeView.Shadow>
                    <punny:DropShadow BlurRadius="3" Color="Black" Offset="0.6,5"  />
                </punny:PancakeView.Shadow>

                
                
                
                
                <Frame Padding="0" BackgroundColor="Transparent" Margin="5"  BorderColor="Transparent" >

                    <ScrollView Orientation="Vertical"  >
                        <StackLayout Orientation="Vertical" >
                            <Image Aspect="AspectFit" BackgroundColor="Transparent" />

                            <Label FontSize="18" Style="{StaticResource labelStyle}" />


                            <Image Aspect="AspectFit" BackgroundColor="Transparent" />

                            <Label FontSize="18" Style="{StaticResource labelStyle}" />



                        </StackLayout>
                        
                    </ScrollView>

                </Frame>
                
                
                
                
                
            </punny:PancakeView>
          




            <Frame Padding="0" BackgroundColor="Transparent" BorderColor="Transparent" Grid.Row="2" >
                
                
                
            </Frame>
            
            
            
            
            
        </Grid>
    </ContentPage.Content>
</ContentPage>