BetaLearnOne/Views/Popups/Logging/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:Popup xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:popup="http://xamarin.com/schemas/2020/toolkit" xmlns:authenticationvm="clr-namespace:BetaLearnOne.ViewModels.AuthenticationVM"
             Size="300,400" BackgroundColor="White" 
             x:Class="BetaLearnOne.Views.Popups.Logging.ForgotPasswordPage">
    <popup:Popup.BindingContext>
        <authenticationvm:ForgotPasswordViewModel />
    </popup:Popup.BindingContext>

    <Frame Padding="10" BackgroundColor="Transparent" >

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />



            </Grid.RowDefinitions>

            <Frame BackgroundColor="Transparent" Padding="0" IsVisible="{Binding IsEmail}" >
                <Label Text="Please Enter Your Email" FontSize="23" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" TextColor="Blue" />
            </Frame>
            <Frame BackgroundColor="Transparent" Padding="0" IsVisible="{Binding IsNumber}" >
                <Label Text="Please Enter Your Number" FontSize="23" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" TextColor="Blue" />
            </Frame>


            <Frame BackgroundColor="Transparent" Padding="0" Grid.Row="1" IsVisible="{Binding IsEmail}" >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                  

                    <Entry BackgroundColor="WhiteSmoke" Text="{Binding Email}" TextColor="Black" />

                    <Button BackgroundColor="Blue" CornerRadius="20" Text="Try using number" Command="{Binding SwitchMethod}" Grid.Row="1" TextColor="White" VerticalOptions="Center" HorizontalOptions="End" />


                </Grid>
                
            </Frame>
            <Frame BackgroundColor="Transparent" Padding="0" Grid.Row="1" IsVisible="{Binding IsNumber}" >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>


                    <Entry BackgroundColor="WhiteSmoke" Text="{Binding Number}" TextColor="Black" />

                    <Button BackgroundColor="Blue" CornerRadius="20" Text="Try using email" Command="{Binding SwitchMethod}" Grid.Row="1" TextColor="White" VerticalOptions="Center" HorizontalOptions="End" />


                </Grid>

            </Frame>






            <Frame Padding="0" BackgroundColor="Transparent" Grid.Row="2" >

                <Button BackgroundColor="Blue" Command="{Binding Check}" CornerRadius="20" Text="Check" HorizontalOptions="End" TextColor="White" FontSize="17" />

            </Frame>




        </Grid>
        
        
        
    </Frame>
    
    
    
</popup:Popup>