BetaLearnOne/Views/Profile/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               Shell.NavBarIsVisible="False"
             xmlns:punny="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             xmlns:avant="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms" xmlns:viewmodels="clr-namespace:BetaLearnOne.ViewModels.ProfileVM"
             x:Class="BetaLearnOne.Views.Profile.ProfilePage">
    <ContentPage.BindingContext>
        <viewmodels:ProfileViewModel />
    </ContentPage.BindingContext>


    <ContentPage.Content>
        <ScrollView >


            <StackLayout>
                <Frame Padding="0" BackgroundColor="Transparent" HorizontalOptions="Center" Margin="15,15,0,0" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="37" />
                        </Grid.RowDefinitions>

                        <Frame Padding="10" BackgroundColor="Transparent" HeightRequest="100" Margin="5,5,5,0" CornerRadius="120" >

                            <avant:SfAvatarView  AvatarShape="Circle" ImageSource="XUIProfile.png" BorderColor="Transparent" >


                                <ImageButton BackgroundColor="Transparent" Source="XUIProfile.png" Aspect="AspectFit" />

                            </avant:SfAvatarView>

                        </Frame>





                        <Frame Padding="0"  BackgroundColor="Transparent" HeightRequest="80" Grid.Column="1"   >

                            <punny:PancakeView Margin="0,27" HeightRequest="80" BackgroundColor="Blue" Padding="0" CornerRadius="35,0,35,0">

                                <StackLayout Orientation="Horizontal" Margin="40,10,0,0" Spacing="30" >

                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="25" />
                                        </Grid.RowDefinitions>

                                        <Label Text="Level" HorizontalOptions="Center" FontAttributes="Bold" FontSize="21" TextColor="White" />
                                        <Label Text="{Binding Level}" Grid.Row="1" HorizontalOptions="Center" FontAttributes="Italic" TextColor="White" FontSize="18" />

                                    </Grid>
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="30" />
                                        </Grid.RowDefinitions>

                                        <Label Text="Points" HorizontalOptions="Center" FontAttributes="Bold" FontSize="21" TextColor="White" />
                                        <Label  Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Start" >
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span TextColor="White" FontSize="18" Text="{Binding Level}" FontAttributes="Italic" />
                                                        <Span TextColor="White" FontSize="18" Text=" XP" FontAttributes="Italic" />
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>


                                    </Grid>


                                </StackLayout>



                            </punny:PancakeView>



                        </Frame>

                        <Frame Grid.Row="2" BackgroundColor="Transparent" Grid.ColumnSpan="2" Padding="0" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />

                                </Grid.ColumnDefinitions>
                                <Label  VerticalOptions="Start"  Text="{Binding UserName}" FontSize="24" FontAttributes="Bold" TextColor="Black" />


                                <Button  Text="Edit" Padding="0" Command="{Binding Edit}"  Grid.Column="1" HeightRequest="20" BackgroundColor="Blue" Margin="0,0,13,0" CornerRadius="60"  FontSize="15" TextColor="White" />



                            </Grid>


                        </Frame>


                    </Grid>




                </Frame>



                <Frame Padding="0" BackgroundColor="Transparent" Margin="15,0,15,0"  >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />

                        </Grid.RowDefinitions>

                        <ScrollView >

                            <Label Text="{Binding Bio}" TextColor="DimGray" FontSize="18" FontAttributes="Bold" MaxLines="5" />
                        </ScrollView>




                    </Grid>


                </Frame>

                <Frame Padding="0" BackgroundColor="Transparent" Margin="15,0">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="4" />
                        </Grid.RowDefinitions>
                        <Label Text="Profile Strenght" TextColor="Black" FontSize="19" FontAttributes="Bold" />

                        <progressBar:SfLinearProgressBar Progress="{Binding ProfileStrenght}" Grid.Row="1" ProgressColor="Blue">


                        </progressBar:SfLinearProgressBar>
                        <BoxView BackgroundColor="WhiteSmoke" HeightRequest="2" Grid.Row="2" />



                    </Grid>

                </Frame>
                <!-- Profile Strenght -->

                <!--
            <Frame Padding="0" BackgroundColor="Transparent" Margin="15,0" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="4" />
                    </Grid.RowDefinitions>
                    <Label Text="Rewards" TextColor="Black" FontSize="19" FontAttributes="Bold" />

                    <StackLayout Orientation="Horizontal" Grid.Row="1">
                        <ImageButton BackgroundColor="Transparent" CornerRadius="50" WidthRequest="50" Source="XUIBadges.png" />

                    </StackLayout>

                    <BoxView BackgroundColor="WhiteSmoke" HeightRequest="2" Grid.Row="2" />


                </Grid>
                
                
            </Frame> 
            <Frame Padding="0" BackgroundColor="Transparent" Margin="15,5"  >

                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="4" />
                        </Grid.RowDefinitions>

                        <Label Text="Progress" TextColor="#1569c7" FontSize="19" FontAttributes="Bold" />


                    <ScrollView Grid.Row="1" >
                        
                <StackLayout Orientation="Horizontal" HeightRequest="80"  >

                    <Frame Padding="0" BackgroundColor="Transparent" >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80" />
                            </Grid.RowDefinitions>
                            <progressBar:SfCircularProgressBar  Progress="70" IndicatorInnerRadius="0.6" TrackInnerRadius="0.6" >
                                <progressBar:SfCircularProgressBar.Content>
                                    <Frame Padding="0" BackgroundColor="Transparent" >
                                        
                                    <Image Source="life_science.png" BackgroundColor="Transparent" HeightRequest="40" WidthRequest="40" />
                                    </Frame>
                                </progressBar:SfCircularProgressBar.Content>
                                
                            </progressBar:SfCircularProgressBar>
                            
                            
                        </Grid>
                        
                    </Frame>
                        <Frame Padding="0" BackgroundColor="Transparent" >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80" />
                                </Grid.RowDefinitions>
                                <progressBar:SfCircularProgressBar  Progress="70" IndicatorInnerRadius="0.6" TrackInnerRadius="0.6" >
                                    <progressBar:SfCircularProgressBar.Content>
                                        <Frame Padding="0" BackgroundColor="Transparent" >

                                            <Image Source="Computer.png" BackgroundColor="Transparent" HeightRequest="40" WidthRequest="40" />
                                        </Frame>
                                    </progressBar:SfCircularProgressBar.Content>

                                </progressBar:SfCircularProgressBar>


                            </Grid>

                        </Frame>



                    </StackLayout>
                    </ScrollView>


                        <BoxView BackgroundColor="Gray" HeightRequest="2" Grid.Row="2" />
                    </Grid>


                
                
                
            </Frame> 
            
            
            
            
            -->


                <Frame Padding="0" BackgroundColor="Transparent"  >


                    <ScrollView Orientation="Horizontal" >

                        <StackLayout Orientation="Horizontal" >
                            <Frame Padding="0" BackgroundColor="WhiteSmoke" BorderColor="#1569c7" Margin="10" WidthRequest="140" CornerRadius="20">

                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="80" />
                                    </Grid.RowDefinitions>

                                    <Label Text="Mates" FontSize="20" TextColor="#1569c7" HorizontalOptions="Center" VerticalOptions="End" FontAttributes="Bold" />

                                    <ImageButton BackgroundColor="Transparent" Grid.Row="1" Source="XUIgroup.png" />


                                </Grid>

                            </Frame>

                            <Frame Padding="0" BackgroundColor="WhiteSmoke" BorderColor="#1569c7" Margin="10" WidthRequest="140" CornerRadius="20">
                                

                                <Grid >
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Projects}" />
                                    </Grid.GestureRecognizers>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="80" />
                                    </Grid.RowDefinitions>

                                    <Label Text="Projects" FontSize="20" TextColor="#1569c7" HorizontalOptions="Center" VerticalOptions="End" FontAttributes="Bold" />

                                    <ImageButton BackgroundColor="Transparent" Grid.Row="1" Command="{Binding Projects}" Source="XUIProjects.png" />


                                </Grid>

                            </Frame>


                            <Frame Padding="0" HasShadow="True" BorderColor="#1569c7" BackgroundColor="WhiteSmoke" Margin="10" WidthRequest="140" CornerRadius="20">

                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="80" />
                                    </Grid.RowDefinitions>

                                    <Label Text="Rewards" FontSize="20" TextColor="#1569c7" HorizontalOptions="Center" VerticalOptions="End" FontAttributes="Bold" />

                                    <ImageButton BackgroundColor="Transparent" Grid.Row="1" Source="XUIBadges.png" />


                                </Grid>

                            </Frame>


                        </StackLayout>


                    </ScrollView>


                </Frame>
                <!-- Slide promo-->




                <Frame Padding="0" BackgroundColor="Transparent" Margin="15,5"  >

                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="4" />
                        </Grid.RowDefinitions>

                        <Label Text="Progress" TextColor="#1569c7" FontSize="19" FontAttributes="Bold" />


                        <ScrollView Grid.Row="1" >

                            <StackLayout Orientation="Horizontal" HeightRequest="80"  >

                                <Frame Padding="0" BackgroundColor="Transparent" >
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="80" />
                                        </Grid.RowDefinitions>
                                        <progressBar:SfCircularProgressBar  Progress="70" IndicatorInnerRadius="0.6" TrackInnerRadius="0.6" >
                                            <progressBar:SfCircularProgressBar.Content>
                                                <Frame Padding="0" BackgroundColor="Transparent" >

                                                    <Image Source="life_science.png" BackgroundColor="Transparent" HeightRequest="40" WidthRequest="40" />
                                                </Frame>
                                            </progressBar:SfCircularProgressBar.Content>

                                        </progressBar:SfCircularProgressBar>


                                    </Grid>

                                </Frame>
                                <Frame Padding="0" BackgroundColor="Transparent" >
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="80" />
                                        </Grid.RowDefinitions>
                                        <progressBar:SfCircularProgressBar  Progress="70" IndicatorInnerRadius="0.6" TrackInnerRadius="0.6" >
                                            <progressBar:SfCircularProgressBar.Content>
                                                <Frame Padding="0" BackgroundColor="Transparent" >

                                                    <Image Source="Computer.png" BackgroundColor="Transparent" HeightRequest="40" WidthRequest="40" />
                                                </Frame>
                                            </progressBar:SfCircularProgressBar.Content>

                                        </progressBar:SfCircularProgressBar>


                                    </Grid>

                                </Frame>

                            </StackLayout>
                        </ScrollView>
                    </Grid>
                </Frame>







            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>