BetaLearnOne/Views/Projects/NoteEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:projectvm="clr-namespace:BetaLearnOne.ViewModels.ProjectVM" BackgroundColor="White"
             x:Class="BetaLearnOne.Views.Projects.NoteEditPage">
    <ContentPage.BindingContext>
        <projectvm:NoteEditViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                
                
            </Grid.RowDefinitions>






            <Frame BackgroundColor="White" Padding="0" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>


                    <Label Text="Note Edit" TextColor="Blue" FontSize="30" HorizontalOptions="Center" VerticalOptions="Start" />
                    <ImageButton BackgroundColor="Transparent" Command="{Binding Save}" Aspect="AspectFit" Source="Uisave.png" Grid.Column="1" />

                </Grid>

            </Frame>




            <Frame Padding="0" BackgroundColor="Transparent" Grid.Row="1" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <Frame Padding="0" BackgroundColor="Transparent" >
                        <Grid RowSpacing="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>


                            <Label Text="Main Content" TextColor="#191919" FontSize="20" VerticalOptions="Center"  HorizontalOptions="Center" />

                            <Editor BackgroundColor="#eeeeee" Text="{Binding Description,Mode=TwoWay}" Grid.Row="1" AutoSize="TextChanges" TextColor="#191919" FontSize="17" />


                        </Grid>
                        
                       
                        
                        
                        
                    </Frame>


                    <Frame Padding="0" BackgroundColor="Transparent" Grid.Row="1" >
                        <Grid RowSpacing="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>


                            <Label Text="Extra Content" TextColor="#191919" FontSize="20" VerticalOptions="Center"  HorizontalOptions="Center" />

                            <Editor BackgroundColor="#eeeeee" Text="{Binding Hint, Mode=TwoWay}" Grid.Row="1" AutoSize="TextChanges" TextColor="#191919" FontSize="17" />


                        </Grid>





                    </Frame>


                </Grid>
                
                
                
            </Frame>
            
            

        </Grid>
    </ContentPage.Content>
</ContentPage>