BetaLearnOne/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BetaLearnOne.Views.ItemDetailPage"
             Shell.NavBarIsVisible="False" Shell.TabBarIsVisible="False"
             xmlns:anima="clr-namespace:Xamanimation;assembly=Xamanimation"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:model="clr-namespace:BetaLearnOne.Models.ExamModel"
             xmlns:punny="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             
              xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             Title="{Binding Title}">

    <!--
    <StackLayout Spacing="20" Padding="15">
        <Label Text="Text:" FontSize="Medium" />
        <Label Text="{Binding Text}" FontSize="Small"/>
        <Label Text="Description:" FontSize="Medium" />
        <Label Text="{Binding Description}" FontSize="Small"/>
    </StackLayout
                 
                 -->


    <ContentPage.Resources>
        <Style TargetType="Frame" x:Key="FrameStyle">
            <Setter Property="VisualStateManager.VisualStateGroups" >
                <VisualStateGroupList>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal" >
             
                        </VisualState>
                        <VisualState Name="Selected" >
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="LightGray" />
                                

                            </VisualState.Setters>
                            
                            
                        </VisualState>
                        
                        
                    </VisualStateGroup>
                    
                </VisualStateGroupList>
                
            </Setter>
            
            
        </Style>
        <Style TargetType="BoxView" x:Key="BoxStyle">
            <Setter Property="VisualStateManager.VisualStateGroups" >
                <VisualStateGroupList>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal" >

                        </VisualState>
                        <VisualState Name="Selected" >
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Blue" />

                            </VisualState.Setters>

                        </VisualState>


                    </VisualStateGroup>

                </VisualStateGroupList>

            </Setter>


        </Style>
        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="VisualStateManager.VisualStateGroups" >
                <VisualStateGroupList>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal" >

                        </VisualState>
                        <VisualState Name="Selected" >
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="Blue" />

                            </VisualState.Setters>

                        </VisualState>


                    </VisualStateGroup>

                </VisualStateGroupList>

            </Setter>

            
            

        </Style>

       
        
    </ContentPage.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
           
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />


        </Grid.RowDefinitions>

        <Frame Padding="0" BackgroundColor="Transparent" >

           
                
            <Image Source="LearnTech3.jpg" Aspect="AspectFill" HeightRequest="60"  BackgroundColor="Transparent"/>
               

            

        </Frame>














        <CarouselView ItemsSource="{Binding ListTopics}" Position="{Binding Position}" x:Name="PaperFrame" CurrentItem="{Binding CurrentItem}"   BackgroundColor="Transparent"   Grid.Row="1" IsScrollAnimated="True" Margin="10"  IsBounceEnabled="True"  >
          
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        
                        <Frame Padding="0"   BackgroundColor="Transparent" x:DataType="model:Paper" BorderColor="Transparent" >
                            
                            
                            <Grid  HeightRequest="120" x:DataType="model:Paper" >
                                  <Grid.RowDefinitions >
                                
                                        <RowDefinition Height="*" />
                    
                                 </Grid.RowDefinitions>


                            <Image Source="PaperBackground.png" Aspect="AspectFit"  />


                            <Frame Padding="0" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" CornerRadius="10"  >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>





                                    <punny:PancakeView Margin="25,27,13,20"  BackgroundColor="Transparent"  >


                                        <Label Text="{Binding PaperName}" Margin="10"  TextColor="Black" FontSize="21"   />
                                   
                                    </punny:PancakeView>



                                </Grid>

                                 </Frame>
                                
                                
                               

                           
                                 
                                
                                
                            </Grid>
                            
                            
                        </Frame>
                        
                        
                    </DataTemplate>
                    
                </CarouselView.ItemTemplate>
                
                
            </CarouselView>
        
       
            
            
            
            
      

        <Frame Padding="0" BackgroundColor="Transparent" Grid.Row="2" >

            
                
          
                
            

            
            
            
            <button:SfButton BackgroundColor="Blue" TextColor="White" Command="{Binding Click}" Text="Select" FontSize="20" FontAttributes="Bold" CornerRadius="17,17,0,0">
                
                
            </button:SfButton>
            
            
            
        </Frame>



    </Grid>
    
    
</ContentPage>