BetaLearnOne/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BetaLearnOne.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:BetaLearnOne.ViewModels"  
             xmlns:model="clr-namespace:BetaLearnOne.Models" 
             BackgroundColor="White"
              xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             xmlns:punny="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Shell.NavBarIsVisible="False"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->

    <Grid >
        <Grid.RowDefinitions >
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <Image Source="LearnTech2.jpg" BackgroundColor="Transparent" Aspect="AspectFill" />


        <RefreshView x:DataType="local:ItemsViewModel" Grid.Row="1"  Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="ItemsListView" Margin="14,6"
                ItemsSource="{Binding Items}" 
                SelectionMode="None">
                <CollectionView.ItemsLayout>

                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="25"  />
                    
                </CollectionView.ItemsLayout>


                
                
                
                
                
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <punny:PancakeView x:DataType="model:Item" OffsetAngle="50" CornerRadius="10" Margin="10,5" Padding="0" HeightRequest="70">

                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="5" />
                                </Grid.RowDefinitions>

                                <Frame Padding="0" BackgroundColor="LightGray" HasShadow="True"  x:DataType="model:Item" CornerRadius="10" >
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </Frame.GestureRecognizers>

                                    <Grid Margin="15,0,0,0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Frame BackgroundColor="Transparent" BorderColor="Transparent"  Grid.Column="0" Padding="0" CornerRadius="14" >
                                            <Image Aspect="AspectFit"  BackgroundColor="Transparent" Source="{Binding Text}" />

                                        </Frame>

                                        <Label Text="{Binding Description}" TextColor="Black" Grid.Column="1" FontSize="22" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" />


                                    </Grid>



                                </Frame>



                                <progressBar:SfLinearProgressBar Progress="{Binding SubjectProgress}" Grid.Row="1">

                                </progressBar:SfLinearProgressBar>

                            </Grid>



                        </punny:PancakeView>



                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>
