BetaLearnOne/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BetaLearnOne.Views.ItemDetailPage"
             Shell.NavBarIsVisible="False" Shell.TabBarIsVisible="False"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:model="clr-namespace:BetaLearnOne.Models"
             xmlns:punny="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             
              xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             Title="{Binding Title}">

    <!--
    <StackLayout Spacing="20" Padding="15">
        <Label Text="Text:" FontSize="Medium" />
        <Label Text="{Binding Text}" FontSize="Small"/>
        <Label Text="Description:" FontSize="Medium" />
        <Label Text="{Binding Description}" FontSize="Small"/>
    </StackLayout
                 
                 -->


    <ContentPage.Resources>
        <Style TargetType="Frame" x:Key="FrameStyle">
            <Setter Property="VisualStateManager.VisualStateGroups" >
                <VisualStateGroupList>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal" >
             
                        </VisualState>
                        <VisualState Name="Selected" >
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="LightGray" />
                                

                            </VisualState.Setters>
                            
                            
                        </VisualState>
                        
                        
                    </VisualStateGroup>
                    
                </VisualStateGroupList>
                
            </Setter>
            
            
        </Style>
        <Style TargetType="BoxView" x:Key="BoxStyle">
            <Setter Property="VisualStateManager.VisualStateGroups" >
                <VisualStateGroupList>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal" >

                        </VisualState>
                        <VisualState Name="Selected" >
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Blue" />

                            </VisualState.Setters>

                        </VisualState>


                    </VisualStateGroup>

                </VisualStateGroupList>

            </Setter>


        </Style>
        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="VisualStateManager.VisualStateGroups" >
                <VisualStateGroupList>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal" >

                        </VisualState>
                        <VisualState Name="Selected" >
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="Blue" />

                            </VisualState.Setters>

                        </VisualState>


                    </VisualStateGroup>

                </VisualStateGroupList>

            </Setter>


        </Style>
    </ContentPage.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
           
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />


        </Grid.RowDefinitions>

        <Frame Padding="0" BackgroundColor="Transparent" >

           
                
            <Image Source="LearnTech3.jpg" Aspect="AspectFill" HeightRequest="60"  BackgroundColor="Transparent"/>
               

            

        </Frame>



        <Frame Padding="0" BackgroundColor="Transparent" Grid.Row="1" >

            <Image Aspect="AspectFit" BackgroundColor="Transparent" Source="{Binding BackgroundImage}" />

        </Frame>







        <CarouselView ItemsSource="{Binding ListTopics}"  CurrentItem="{Binding CurrentItem}"   BackgroundColor="Transparent"   Grid.Row="1" IsScrollAnimated="True" Margin="10"  IsBounceEnabled="True"  >
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        
                        <Frame Padding="0"   BackgroundColor="Transparent" x:DataType="model:Topic" BorderColor="Transparent" >
                            <Grid  HeightRequest="120" x:DataType="model:Topic" >
                                <Grid.RowDefinitions >
                                <RowDefinition Height="50" />
                                <RowDefinition Height="*" />
                                    <RowDefinition Height="40" />
                                




                            </Grid.RowDefinitions>

                            <Frame Padding="0" BackgroundColor="Transparent">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>


                                    <BoxView BackgroundColor="White" Opacity="0.6" />
                                    <Label Text="{Binding TopicName}" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" FontSize="26" />

                                </Grid>
                            </Frame>
                                


                                <Frame Padding="0" BackgroundColor="Transparent" CornerRadius="10" Grid.Row="1" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>





                                    <punny:PancakeView Margin="13,27,13,5" CornerRadius="18,18,18,0" BackgroundColor="#b3cde0"  >
                                        
                                        
                                        <Label Text="{Binding TopicIntro}" Margin="10"  TextColor="Black" FontSize="19"   />
                                   
                                    </punny:PancakeView>



                                </Grid>

                                 </Frame>
                                
                                
                                <Frame Padding="0" BackgroundColor="Transparent" Grid.Row="2" >

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                    <BoxView BackgroundColor="Transparent" />

                                    <progressBar:SfLinearProgressBar TrackHeight="20" CornerRadius="40" Progress="{Binding TopicProgress}" Margin="10,0">


                                    </progressBar:SfLinearProgressBar>
                                   

                                       
                                    
                                    </Grid>

                                </Frame>

                           
                                 
                                
                                
                            </Grid>
                            
                            
                        </Frame>
                        
                        
                    </DataTemplate>
                    
                </CarouselView.ItemTemplate>
                
                
            </CarouselView>
        
       
            
            
            
            
      

        <Frame Padding="0" BackgroundColor="Transparent" Grid.Row="2" >

            
                
          
                
            

            
            
            
            <button:SfButton BackgroundColor="Blue" TextColor="White" Command="{Binding Click}" Text="Start Learning" FontSize="20" FontAttributes="Bold" CornerRadius="17,17,0,0">
                
                
            </button:SfButton>
            
            
            
        </Frame>



    </Grid>
    
    
</ContentPage>