BetaLearnOne/Views/Popups/MenuPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:Popup xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:punny="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:popup="http://xamarin.com/schemas/2020/toolkit" xmlns:profilevm="clr-namespace:BetaLearnOne.ViewModels.ProfileVM"
             VerticalOptions="Center" WidthRequest="500"
             x:Class="BetaLearnOne.Views.Popups.MenuPopup">
    <popup:Popup.Resources>
        <ResourceDictionary >
            <Style TargetType="punny:PancakeView" x:Key="punnystyle" >
                <Setter Property="Margin" Value="15,0,15,0" />
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="BackgroundColor" Value="#cccccc" />


            </Style>
        </ResourceDictionary>
    </popup:Popup.Resources>
    <Frame Padding="0" BackgroundColor="white" VerticalOptions="CenterAndExpand" HeightRequest="300" Margin="20" CornerRadius="20" >

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Frame Padding="0" BackgroundColor="Transparent" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Home" FontSize="35" FontAttributes="Bold" TextColor="Blue" HorizontalOptions="Center" />
                    <ImageButton Source="UiDelete.png" Aspect="AspectFit" Clicked="back_Clicked" BackgroundColor="Transparent" x:Name="back" Grid.Column="1" />




                </Grid>

            </Frame>


            <StackLayout Spacing="20" Grid.Row="1">


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>


                    <punny:PancakeView Style="{StaticResource punnystyle}"  Grid.ColumnSpan="2" BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,1">
                        <punny:PancakeView.Shadow>
                            <punny:DropShadow BlurRadius="4" Color="#191919"  />
                        </punny:PancakeView.Shadow>

                        <Grid Padding="10" >
                         

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="UiJournal.png" Aspect="AspectFit" />

                            <Label Text="Notes" TextColor="#191919" HorizontalOptions="Center" VerticalOptions="Center" FontSize="17" Grid.Column="1" />


                        </Grid>


                    </punny:PancakeView>



                    <punny:PancakeView Style="{StaticResource punnystyle}" Grid.Column="1" Grid.Row="1" BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,1">
                        <punny:PancakeView.Shadow>
                            <punny:DropShadow BlurRadius="4" Color="#191919"  />
                        </punny:PancakeView.Shadow>


                        <Grid Padding="10">
                          
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                                <RowDefinition Height="23" />
                            </Grid.RowDefinitions>

                            <Image Source="Uiestimate.png" Aspect="AspectFit" />

                            <Label Text="Calculator" TextColor="#191919" HorizontalOptions="Center" VerticalOptions="Center" FontSize="17" Grid.Row="1" />


                        </Grid>


                    </punny:PancakeView>


                    <punny:PancakeView Style="{StaticResource punnystyle}" Grid.Row="1" BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,1">

                        <punny:PancakeView.Shadow>
                            <punny:DropShadow BlurRadius="4" Color="#191919"  />
                        </punny:PancakeView.Shadow>

                        <Grid >
                           
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                                <RowDefinition Height="23" />
                            </Grid.RowDefinitions>

                            <Image Source="UiPlanner.png" Aspect="AspectFit" />

                            <Label Text="Calendar" TextColor="#191919" HorizontalOptions="Center" VerticalOptions="Center" FontSize="17" Grid.Row="1" />

                        </Grid>


                    </punny:PancakeView>
                </Grid>






            </StackLayout>
        </Grid>
    </Frame>
</popup:Popup>