BetaLearnOne/Views/Popups/ProfileEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:Popup xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Size="400,250"  Dismissed="Popup_Dismissed" 
            xmlns:popup="http://xamarin.com/schemas/2020/toolkit" xmlns:profilevm="clr-namespace:BetaLearnOne.ViewModels.ProfileVM"
             
             x:Class="BetaLearnOne.Views.Popups.ProfileEdit">
    <popup:Popup.BindingContext>
        <profilevm:ProfileViewModel />
    </popup:Popup.BindingContext>
    <Frame Padding="0" BackgroundColor="Transparent">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="100" />
                <RowDefinition Height="50"/>

            </Grid.RowDefinitions>

            <Frame BackgroundColor="Transparent" Padding="0" >

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    
                    <Frame Padding="0" BackgroundColor="Blue" Grid.Column="1" WidthRequest="70" HeightRequest="70" CornerRadius="60" >
                        
                    </Frame>
                </Grid>
                
              
                
            </Frame>

            <Frame BackgroundColor="Transparent" Padding="0" Grid.Row="1" >

                <Editor BackgroundColor="Transparent" Text="{Binding BioEdit, Mode=TwoWay}" x:Name="EditBio" TextColor="#191919" FontSize="20" />

            </Frame>

            <Frame Padding="0" BackgroundColor="Transparent" Grid.Row="2" >
                <Button BackgroundColor="Blue" Text="Save" TextColor="White" FontSize="20" Command="{Binding SaveEdit}" />
            </Frame>
                   
            
        </Grid>
        
        
    </Frame>
    
    
</popup:Popup>