BetaLearnOne/Views/Popups/ToolPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:Popup xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popup="http://xamarin.com/schemas/2020/toolkit"
              BackgroundColor="Transparent" Size="60,210"  HorizontalOptions="EndAndExpand" VerticalOptions="Center"
             
                    
             x:Class="BetaLearnOne.Views.Popups.ToolPopup">
   

    <Frame Padding="0" BackgroundColor="White" VerticalOptions="Center" WidthRequest="60" HeightRequest="200" HorizontalOptions="End"  CornerRadius="20" >
        
    <StackLayout Orientation="Vertical" >
        <Frame Padding="0" BackgroundColor="Transparent"  WidthRequest="50" HorizontalOptions="Center" HeightRequest="50" CornerRadius="60" >
            <ImageButton BackgroundColor="Transparent" x:Name="BTNCalculator" Clicked="BTNCalculator_Clicked"  Source="Uiestimate.png" >
              
            </ImageButton>
        </Frame>
        <Frame Padding="0" BackgroundColor="Transparent" WidthRequest="50" HorizontalOptions="Center" HeightRequest="50" CornerRadius="60" >

            <ImageButton BackgroundColor="Transparent" Source="UiStats.png" Aspect="AspectFit" >
            
            </ImageButton>
        </Frame>

        <Frame Padding="0" BackgroundColor="Transparent" WidthRequest="50" HorizontalOptions="Center" HeightRequest="50" CornerRadius="60" >

            <ImageButton BackgroundColor="Transparent" Source="UiSecuredLetter.png" Aspect="AspectFit" >
             
            </ImageButton>
        </Frame>
        <Frame Padding="0" BackgroundColor="Transparent" WidthRequest="50" HorizontalOptions="Center" HeightRequest="50" CornerRadius="60" >

            <ImageButton BackgroundColor="Transparent" Source="UiPlanner.png" Aspect="AspectFit" />
        </Frame>

        
    </StackLayout>
    </Frame>
    
    
</popup:Popup>